{
	"folders": [
		{
			"uri": "vscode-remote://codespaces+silver-carnival-gvqj577grxc97xp/workspaces/MAXSwerve-Java-Template"
		}
	],
	"remoteAuthority": "codespaces+silver-carnival-gvqj577grxc97xp",
	"settings": {}
}